ELASTIC_VERSION=8.15.0

# Passwords for stack users
ELASTIC_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
LOGSTASH_INTERNAL_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
KIBANA_SYSTEM_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
METRICBEAT_INTERNAL_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
FILEBEAT_INTERNAL_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
HEARTBEAT_INTERNAL_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
MONITORING_INTERNAL_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
BEATS_SYSTEM_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
FILEBEAT_USER = 'P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'

# MySQL configuration
MYSQL_DATABASE=web
MYSQL_USER=melp
MYSQL_PASSWORD=P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy
MYSQL_ALLOW_EMPTY_PASSWORD=1