ELASTIC_VERSION=8.15.0

ELASTIC_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'

LOGSTASH_INTERNAL_PASSWORD='UAm3BnTuH77suqiwto62toefGt504518'

KIBANA_SYSTEM_PASSWORD='aZvl0ExFNQstPF12jxO5bl90MysA2m1h'

METRICBEAT_INTERNAL_PASSWORD='I4rbGzpPGWH2noEE8Z2me3JVCnHTEWu2'
FILEBEAT_INTERNAL_PASSWORD='YrzshPdPUoLvhSz1xL2DaZnCoks6B6Vg'
HEARTBEAT_INTERNAL_PASSWORD='DMKUvpFqXgNt7hdoCpAlxVZEK7EYDRNE'

MONITORING_INTERNAL_PASSWORD='8Wa4ZnFkfjvflMQLGSXppVA3B1BqkK7a'

BEATS_SYSTEM_PASSWORD='0gq44N3cyfqVldfZ4qUTzxz2SxFO83Je'